services:
  - type: web
    name: testrail-reporter
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TESTRAIL_BASE_URL
        sync: false
      - key: TESTRAIL_USER
        sync: false
      - key: TESTRAIL_API_KEY
        sync: false
      - key: PORT
        value: 8080

